@import "../../../participacao-tema/css/less/elements.less";
// id da div que é mãe de todo o conteúdo dos debates
#debatepublico-generic {}

//tabs na esquerda, para área dinâmica de comentários
.tabs-main {
    .nav {
        vertical-align: top;
    }
    height: 100%;
    .tabs-left {
        position: relative;
        height: 100%;
        display: table;
        table-layout: fixed;
        .clearfix();
        & > .nav-tabs {
            @media(max-width: @screen-sm) {
                //background-color: #fff;
                width: 100%;
                display: table-header-group;
                box-shadow: 0px 2px 10px -4px rgba(50, 50, 50, 1);
            }
            border-bottom: 0;
            width: 20%;
            display: table-cell;
            & > li {
                float: none;
                & > a {
                    margin-right: 0;
                    margin-bottom: 3px;
                    margin-right: -1px;
                    border-radius: 0;
                    border: 0;
                    font-weight: 700;
                    color: #515151;
                }
            }
            &> .active {
                &>a {
                    font-weight: 700;
                    color: #bc3f38;
                    &:before {
                        position: absolute;
                        font-family: 'FontAwesome';
                        top: 30%;
                        right: 0;
                        content: "\f054";
                        color: #fdd0cd;
                        @media(max-width: @screen-sm) {
                            content: "\f078";
                            //background-color:  
                        }
                    }
                    &:hover,
                    &:focus {
                        border-color: #ddd transparent #ddd #ddd;
                        *border-right-color: #ffffff;
                    }
                }
            }
        }
        .tab-content {
            @media(max-width: @screen-sm) {
                width: 100%;
                border-top: 4px solid #ccc;
            }
            width: 80%;
            background-color: #fff;
            height: 100%;
            display: table-cell;
            &>.tab-pane {
                display: none;
                padding: 20px;
            }
            &>.active {
                display: block;
            }
            .comments-widget {}
        }
        .pill-content {
            &>.pill-pane {
                display: none;
            }
            &>.active {
                display: block;
            }
        }
    }
}

.comments-structure {
    .list-group {
        margin-bottom: 0;
    }
    .label-info {
        float: right;
    }
    li.list-group-item {
        border-radius: 0;
        border: solid #dddddd;
        border-width: 1px 0 0 0;
        padding: 10px;
        &:first-child {
            border-top: none;
        }
    }
    .comments-line {
        margin: 0 -15px 0 -15px;
        .clearfix();
        .comments-image {
            float: left;
            padding: 0;
            width: 40px;
            text-align: center;
            img {
                border-radius: 16px;
                height: 32px;
                width: 32px;
                text-align: center;
            }
        }
        .comments-text {
            font-size: 12px;
            float: left;
            width: 90%;
            padding: 0 15px 15px 15px;
            position: relative;
        }
        .comments-mic-info {
            color: #666666;
            font-size: 11px;
            position: absolute;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 26%);
            padding-top: 25px;
            width: 100%;
        }
        .comment-comment {
            height: 80px;
            overflow: hidden;
        }
    }
    .comments-main {
        .clearfix();
        .comments-col {
            min-height: 300px;
        }
        margin: 20px -15px 0 -15px;
        .comments-header {
            padding: 0 15px;
        }
        .one-col {
            padding: 0 15px;
            .comments-image {}
            .comments-text {
                width: 90%;
                @media(max-width: @screen-md) {
                    width: 75%;
                }
            }
        }
        .two-col {
            .clearfix();
            .comments-image {}
            .comments-text {
                width: 80%;
            }
            .comments-col {
                float: left;
                width: 50%;
                padding: 0 15px;
                border-left: 1px solid #ccc;
                &:first-child {
                    border-left: 0;
                }
                @media(max-width: @screen-md) {
                    float: none;
                    width: 100%;
                    border-left: none;
                    border-top: 2px solid #ccc;
                    padding-top: 20px;
                    margin-top: 20px;
                    &:first-child {
                        border-top: 0;
                    }
                }
            }
        }
        .three-col {
            .clearfix();
            .comments-image {}
            .comments-text {
                width: 75%;
            }
            .comments-col {
                float: left;
                width: 33.3333%;
                padding: 0 15px;
                border-left: 1px solid #ccc;
                &:first-child {
                    border-left: 0;
                }
                @media(max-width: @screen-md) {
                    float: none;
                    width: 100%;
                    border-left: none;
                    border-top: 2px solid #ccc;
                    padding-top: 20px;
                    margin-top: 20px;
                    &:first-child {
                        border-top: 0;
                    }
                }
            }
        }
    }
}

//ficha-tecnica
.ficha-tecnica {
    padding: 20px 0;
    background-color: #fff;
    .thumbnail {
        min-height: 450px;
    }
    .panel {
        min-height: 450px;
    }
}
